CONFIG = {
    'mode': 'wsgi',
    #'working_dir': '/home/box/web',
    'working_dir': '/home/box/web/ask',
    #'python': '/usr/bin/python',
    'args': (
        #'--bind=0.0.0.0:8080',
	'--bind=0.0.0.0:8000',
        #'--access-logfile acc.log',
	#'--error-logfile err.log',
	#'--daemon',
	'--workers=4',
        '--timeout=60',
	'ask.wsgi.application',
        #'hello:wsgi_application',
    ),
}
