server {
	location 80;
        location /uploads/ {
                root /home/box/web/uploads;
        }
        location ~* \.jpeg {
                root /home/box/web/public;
        }
        location / {
                return 404;
        }
}
