server {
	listen 80 default;
	error_log /home/box/nginx.error.log;

        location ^~ /uploads/ {
                root /home/box/web/uploads;
        }
        location ~* \.\w+$ {
                root /home/box/web/public;
        }
        location / {
                return 404;
        }
}
