#upstream app_servers{
	#server 0.0.0.0:8000;
	#server 127.0.0.1:8080;
#}

server {
	listen 80 default_server;
	#listen 8080;
	#error_log /home/box/nginx.error.log;
	access_log /var/log/nginx/example.log;
	

	location / {
        	proxy_pass http://0.0.0.0:8000;
        	#proxy_set_header Host $host;
        	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
		#return 404;
	}
	location ^~ /hello/ {
	  	proxy_pass http://0.0.0.0:8080;
        	#proxy_set_header Host $host;
        	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}
        location ^~ /uploads/ {
                alias /home/box/web/uploads/;
        }
        location ~* ^.+\.\w+$ {
                root /home/box/web/public;
        }
}
