server {
	location 80;
	server_name *;
        location /uploads/ {
                alias /home/box/web/uploads;
        }
        location ~* \.jpeg {
                alias /home/box/web/public;
        }
        location / {
                return 404;
        }
}
